[33mcommit fd117fffce3c664405bec49b60f3f92088fa3cd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 22 11:14:10 2018 +0800

    æ”¹æ‰äº†æ‰€æœ‰åšæ–‡çš„ä¸æ­£ç¡®tagæ ¼å¼ï¼Œæ¯”å¦‚Java->java

[33mcommit 69a3e0c3fc1f37bc19966fc55759a22f8920e117[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 22 11:05:21 2018 +0800

    æ›´æ–°äº†Handleræœºåˆ¶æ–‡ç« ï¼Œä»æºç çš„è§’åº¦åˆ†æäº†æ•´ä¸ªäº‹ä»¶å¤„ç†æœºåˆ¶çš„æµç¨‹

[33mcommit 8106c7564e131339bee1c23b391135727aac74ec[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 22 00:37:53 2018 +0800

    update one blog
    
    Messageæºç è§£æ

[33mcommit ad1fbe5576b19d45f0b8c752e37268d07469cbe7[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 19 00:16:25 2018 +0800

    2018-12-19-æ›´æ–°ä¸‰ç¯‡åšæ–‡
    
    androidå„ç‰ˆæœ¬åŒ–å·®å¼‚
    ArrayListçš„è¿­ä»£å™¨åˆ†æ
    å¸¸ç”¨è®¾è®¡æ¨¡å¼æ€»ç»“

[33mcommit df91969703088d50bf54fdffed1d4f84ea6255d8[m
Author: Joker <376358913@qq.com>
Date:   Tue Dec 11 21:22:54 2018 +0800

    fix config
    
    ä¸»è¦ä¿®æ”¹äº†å‡ ä¸ªfrinedæ¨èç½‘ç«™ï¼Œé‚£ä¸ªpdfçš„è½¬æ¢ç½‘ç«™æœ‰ä¸ªæ›´å¥½çš„

[33mcommit 5bff23a943eecce9b29fc45a90626a171b2aa218[m
Author: Joker <376358913@qq.com>
Date:   Wed Nov 21 17:29:11 2018 +0800

    ç§‘æŠ€å¸‚åœºå‰æ™¯åˆ†æçš„è¡¥å……

[33mcommit 6a50bae2e5f27a77b74d52c307adbd67af9cb319[m
Author: Joker <376358913@qq.com>
Date:   Sat Nov 17 18:40:04 2018 +0800

    update a blog about github

[33mcommit f3dcda075fcb8fc08255370cc5dc2206ab75a1fc[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 13 00:09:57 2018 +0800

    update

[33mcommit 550d587ef81098803698bcac617f62d954804433[m
Author: Joker <376358913@qq.com>
Date:   Thu Nov 8 10:22:53 2018 +0800

    MySQLä¸­çš„FROMå­è¡¨å»ºç«‹

[33mcommit d33a56da8247e3b1d34f02cc22fc935b3ade2c0e[m
Author: Joker <376358913@qq.com>
Date:   Sat Nov 3 16:01:24 2018 +0800

    MySQLçš„å…³ç³»ç±»å‹

[33mcommit 530e3dedb1027b80758c2d4391714ea9fb8a4bc4[m
Author: Joker <376358913@qq.com>
Date:   Wed Oct 17 19:46:38 2018 +0800

    ScrollViewåŒ…è£¹RecyclerViewçš„å¼‚å¸¸äº‹ä»¶

[33mcommit ec6c83066c1b7b22fe05dec4c5567e166c5b7580[m
Author: Joker <376358913@qq.com>
Date:   Mon Oct 8 23:35:08 2018 +0800

    update

[33mcommit fd2710da581d1ca470e304872121b0601546bb37[m
Author: Joker <376358913@qq.com>
Date:   Fri Sep 28 22:12:16 2018 +0800

    update

[33mcommit 9c435878910272d101b34015cb9274d3f9b86d20[m
Author: Joker <376358913@qq.com>
Date:   Tue Sep 25 22:25:18 2018 +0800

    update

[33mcommit 7190736b23110312745dbb4f311ea3aebb64857a[m
Author: Joker <376358913@qq.com>
Date:   Thu Sep 20 11:50:18 2018 +0800

    æ›´æ–°äº†ä¸€ç¯‡åšæ–‡
    
    å†…å®¹ä¸»è¦æ˜¯å¯¹äºHandlerçš„ä¸€äº›ç†è§£ï¼Œæºç è¿˜æ²¡æœ‰æ¥å¾—åŠçœ‹ï¼Œä½†æ˜¯çœ‹å®Œäº†Looperçš„ï¼Œæ”¹å¤©è¦è®°å¾—å‡ºä¸€ç¯‡å…³äºLooperæºç çš„ç†è§£æ–‡ç« 

[33mcommit ad54527e53715819030cf57e8b01f9a7a6e5157a[m
Author: Joker <376358913@qq.com>
Date:   Mon Sep 17 17:55:08 2018 +0800

    æ›´æ–°æ—¥æœŸ2018.9.17
    
    å¢åŠ äº†ä¸€ç¯‡æ—¥å¿—ï¼Œæ˜¯çœ‹é¸¿æ´‹å…ˆç”Ÿçš„åšå®¢æ„Ÿè§‰æœ‰å¿…è¦è®°å½•ä¸€ä¸‹ï¼Œå¹¶ä¸”åŠ ä¸Šäº†è‡ªå·±çš„ç†è§£å’Œç™¾åº¦çš„ä¸€äº›çŸ¥è¯†ã€‚

[33mcommit 2f55b65b8a5cc25b8d084feb6993498fa5ab97fc[m
Merge: 2caa67b f4cd324
Author: Joker <376358913@qq.com>
Date:   Fri Sep 14 22:34:56 2018 +0800

    Merge branch 'master' of https://github.com/HNU-Microsoft-Douzi/HNU-Microsoft-Douzi.github.io

[33mcommit 2caa67be13b16f1cd472bf829192cab5795fc345[m
Author: Joker <376358913@qq.com>
Date:   Fri Sep 14 22:31:16 2018 +0800

    update

[33mcommit f4cd324276439408b0d3fe297c765cb9ccc0b1d9[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Aug 28 14:57:26 2018 +0800

    update

[33mcommit 552450aea9611838073903cd1ce5213a13cd92f5[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Aug 15 12:30:36 2018 +0800

    æ›´æ–°ä¸ªåŸŸå

[33mcommit 44eebeaebbe983e0da744552b2813cbbc13a69f1[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Aug 15 12:08:04 2018 +0800

    fixed

[33mcommit 13c493b1a88e3a6336223571246b4275462ed721[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Aug 15 12:06:03 2018 +0800

    delete one

[33mcommit d1b89e7486689a63d634f4f5d6fbfc4ec13aea89[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Aug 15 12:01:21 2018 +0800

    æ›´æ–°äº†ä¸€ç¯‡androidçš„æ–‡ç« 
    
    Fragment

[33mcommit ed3dee6fd0602b48ebd3247004f29b12cd6b3edd[m
Merge: 88acad1 0baa032
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Aug 13 20:43:06 2018 +0800

    Merge branch 'master' of https://github.com/HNU-Microsoft-Douzi/HNU-Microsoft-Douzi.github.io

[33mcommit 88acad1972250ae177567f29a42bdb34bf058d25[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Aug 13 17:10:57 2018 +0800

    update

[33mcommit dfdefed707bced346a2243a19148189c83118ad6[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Aug 6 10:04:26 2018 +0800

    update

[33mcommit 0baa03206fedab0b58eee6cd414106e16876f4c4[m
Author: Joker <376358913@qq.com>
Date:   Thu Jul 26 19:44:17 2018 +0800

    fixed

[33mcommit 9c4927db49c4b8695f62f55eedafcfcd918e879d[m
Author: Joker <376358913@qq.com>
Date:   Thu Jul 26 19:26:01 2018 +0800

    fixed

[33mcommit 3b244651676e03aa0a28a8e4c382b72b910c5e39[m
Author: Joker <376358913@qq.com>
Date:   Thu Jul 26 19:25:28 2018 +0800

    update blogs

[33mcommit 01de8978dcbdda00b8f9573e12db2bd9ab4ab9cf[m
Author: Joker <376358913@qq.com>
Date:   Sat Jul 21 19:58:01 2018 +0800

    android_frame_bolgs

[33mcommit 7aabeb980799c6c1235dd6955de6ad1ffe9bc99b[m
Author: Joker <376358913@qq.com>
Date:   Fri Jul 20 22:25:40 2018 +0800

    update

[33mcommit 5f03881f198363390497491847b9936fb8713ad0[m
Author: Joker <376358913@qq.com>
Date:   Sun Jul 15 22:08:28 2018 +0800

    update

[33mcommit cce8a6504ba388ac0174023fceb703b3ab4e1a07[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Jun 6 21:17:17 2018 +0800

    branch bound

[33mcommit 5be828853caed1ea0f2333485150b16aec79c38d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Jun 5 19:37:31 2018 +0800

    update

[33mcommit 07373267dcdd648c2963c7c89e9d87fd35168e12[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Jun 5 16:38:27 2018 +0800

    click-event

[33mcommit 9c300f2bf38b0de90a8154ec0ba1b722a1ba5eff[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Jun 4 17:06:59 2018 +0800

    fixed the error

[33mcommit 09a4c76003606eaf68c08a079e652485ba849469[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Jun 4 16:57:12 2018 +0800

    List View event linstener

[33mcommit befbf2b13f4c87fa2e3bd6ac8da83416cab6e1cb[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Jun 4 09:28:58 2018 +0800

    learning machine

[33mcommit 948c4a88441057a997139e804934621c7f49d0ea[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed May 30 17:41:17 2018 +0800

    reademe

[33mcommit d4b176687076f7f6552d550171a7e2a1071df7b5[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed May 30 17:13:07 2018 +0800

    algorithm

[33mcommit 8716d5b7e7e36a44cbd3869783a07cba1d49e4d3[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun May 27 23:04:55 2018 +0800

    2018=05-27

[33mcommit 5285eadab46143af6fb92101b0488aff2a81823f[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Apr 17 23:08:41 2018 +0800

    update

[33mcommit dd6cf831c4f1e69f6dbef01dd5de3e6ba9d86c5c[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Apr 15 16:18:05 2018 +0800

    update one link

[33mcommit 58e112e9b5c334b6fa0a71df5e6c0c440e78289b[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sat Apr 14 18:26:54 2018 +0800

    python re

[33mcommit 24c90ce3d665bb5a54cae08a64fa6e1e95bf2300[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Thu Apr 12 21:50:57 2018 +0800

    algorithm

[33mcommit d94fa5dee7afb37b80852219eae8e0c1e6dd0b9b[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Apr 10 10:47:43 2018 +0800

    Unix

[33mcommit 6a7b0effc296abd7608bde01217700328d8f0f0b[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Apr 9 23:34:09 2018 +0800

    update

[33mcommit 4361dd807004c4d73e754ab62f0b0fc4a3819736[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Apr 9 23:29:08 2018 +0800

    once update

[33mcommit 6afdc09c2f4863acf486fef565dd115999c9421d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Fri Apr 6 11:05:29 2018 +0800

    redis

[33mcommit a6a3842f9d6c5408af0679b8fd445e6feda531cc[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Apr 3 17:06:39 2018 +0800

    mysql's blog update!

[33mcommit 9f57f442c7f05833841b1fd3111cdf13fd69de84[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Apr 3 11:33:19 2018 +0800

    Type conversion of Java

[33mcommit de123a77c86e96c3dd3ca8c51f531174fa95b71f[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Apr 3 11:14:43 2018 +0800

    Java read data from outside file

[33mcommit 0d62a7ff298722182c5c132be110efa96e7b5c33[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Apr 1 21:04:36 2018 +0800

    MySQL

[33mcommit afc25e60bc0a27c1ecfe998be63d912524e25581[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Apr 1 20:08:56 2018 +0800

    MySQL

[33mcommit e3e520a1f2458beff9d6f518a2c8cfa155a908db[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Apr 1 19:59:03 2018 +0800

    mysql

[33mcommit 1ddf6afd83c151d287c17606c9d3ac024137f8f2[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Fri Mar 30 23:43:47 2018 +0800

    LINUX

[33mcommit e609167c59db7dc0e08d8e2198993974f7409a2c[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Fri Mar 30 14:08:02 2018 +0800

    MySQL

[33mcommit 4c0002999361ff66936fe61fbb92b3cc688b8c0d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Thu Mar 29 22:03:38 2018 +0800

    MySQL

[33mcommit 1aeb092e11fe49f67c307ccedd73bdfc6d4bcfa2[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Thu Mar 29 21:55:42 2018 +0800

    MySQL

[33mcommit 6ea56c74ad477a28a1896fcbdff750c8a60bd15b[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Mar 28 21:21:27 2018 +0800

    algorithm
    
    Hexadecimal conversion

[33mcommit 6ba3fb42951d168661537e1215776263184c686a[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Mar 28 20:27:02 2018 +0800

    python

[33mcommit 1e7603684be4c79cb4c4a04344129b964cfd1481[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Mar 28 14:07:02 2018 +0800

    unix

[33mcommit 0a601fcded5022db08a239cc7c5362af6533e8b2[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Mar 28 09:02:18 2018 +0800

    update icon_wechat.png

[33mcommit 3005faa00dd255445e750b96f7ec98b1fbbe12e7[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Wed Mar 28 08:45:11 2018 +0800

    update

[33mcommit 2174a7b8d7ae5e272ad672b935eec66626296cb4[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 27 23:41:13 2018 +0800

    java_input

[33mcommit ef9376c9d75c178a779a484e7544934a5d289ceb[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 27 20:44:47 2018 +0800

    update some new pictures

[33mcommit f1fce43794b718042e8cc1ed8a5a63758eac226b[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 27 20:26:47 2018 +0800

    upadte blogs

[33mcommit 2d8e207ca5e5c4193ceba5522f73f003202a6f9b[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 27 15:11:00 2018 +0800

    update myblogs

[33mcommit 3b1709617659c57f96558380f65ce73106201898[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 27 14:14:36 2018 +0800

    move all blogs to new website

[33mcommit 416ed9df8c3d28a7224356d5f09fba7b4e371e65[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Mar 26 19:23:34 2018 +0800

    update CNAME to files

[33mcommit 284048b97d15d2d2fb0c2976ee6a90d568fb104a[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Mar 26 19:16:00 2018 +0800

    update all files

[33mcommit 2084e9ceadcfd1326e6d1718b8cd1f358cf228d0[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 25 21:30:55 2018 +0800

    unixç³»ç»Ÿæƒé™çš„æå‡

[33mcommit f5e70a674fe163105fb5aec07679a8eea042a3a1[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 25 21:16:03 2018 +0800

    delete one blog

[33mcommit 781577abe54353376134072a889e425d424ece5d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 25 21:00:05 2018 +0800

    Unixå¸¸ç”¨è¯­æ³•

[33mcommit 0a317deffa3c2c7afba15d3626482461b43e9bb6[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sat Mar 24 18:00:17 2018 +0800

    javaæ­£åˆ™è¡¨è¾¾å¼

[33mcommit 2742d52b258dc2ea883d0419eb55873c56e5a2b1[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Fri Mar 23 10:21:50 2018 +0800

    push update to blogs-page

[33mcommit 77ddf06f2add000f6cc38a726fc6db251e29a258[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 20 20:45:46 2018 +0800

    çˆ¬è™«
    
    scrapyçš„è®¾ç½®User-Agent

[33mcommit 5e62d005e689037ec18bf53d40cdbc37af453b6d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 18 21:04:15 2018 +0800

    python
    
     change linenos to python

[33mcommit a0fc8861bb55249cc5441ac4fd58668d321d812f[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 18 20:38:03 2018 +0800

    çˆ¬è™«

[33mcommit cc0fcc972efd0e2958b65714871d62eef9c1af89[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 18 20:14:07 2018 +0800

    çˆ¬è™«
    
    scrapyä½¿ç”¨è¡¨å•æ¨¡æ‹Ÿç™»å½•

[33mcommit 26234da27d3205e2ee5745c45c34019f68a348b2[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 18 19:45:23 2018 +0800

    çˆ¬è™«
    
    update blogs

[33mcommit 328fcc250fb352aa8d2e3ded00c1e9e05d677f97[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 18 18:55:03 2018 +0800

    çˆ¬è™«
    
    scrapyå¸¦cookieçš„è®¿é—®

[33mcommit 113c7b1401f09a216ea9312ea16fb96f639a60d8[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Mar 12 23:46:18 2018 +0800

    çˆ¬è™«
    
    selenium

[33mcommit 1fe1d6be9a518163615cf87e7452780d6acc7d7d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Mar 12 22:05:21 2018 +0800

    çˆ¬è™«
    
    selenium update

[33mcommit 42c76c8f4085c89171e6e7b07ae951265a21e869[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Mar 12 19:41:46 2018 +0800

    çˆ¬è™«
    
    webdriver apply

[33mcommit 48b0bedeaa9dbf532cfebc14c5c11e754252b576[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Fri Mar 9 09:55:28 2018 +0800

    update baiduid from baidu-website

[33mcommit 8644cc8a5d9c1715173d6d022936bacadfac7959[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Fri Mar 9 08:37:59 2018 +0800

    spider
    
    è¿­ä»£çˆ¬å–æ—¶Filtered offsite requesté”™è¯¯

[33mcommit cee521e5730a1bd82967312d0d1482d40ae78e81[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Tue Mar 6 08:40:48 2018 +0800

    spider
    
    scrapyçš„spiderå†™æ³•è¯¦ç»†è§£æ

[33mcommit fe40c9c4b905ec940efff711ee25d344c06b4ab6[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Mon Mar 5 20:37:28 2018 +0800

    spider
    
    scrapyçš„pipelinesæ–‡ä»¶

[33mcommit c323f18287eef55eafabf504d9251789615e082d[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 4 11:04:13 2018 +0800

    reptile
    
    scrapyçš„metaæ•°æ®

[33mcommit b58d08a237cd34d45c396942c0ebaedb961c2185[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 4 09:53:00 2018 +0800

    pythonä¸­ç±»çš„ç»§æ‰¿

[33mcommit b58c4c63f17253c41db1fac59a2a423d61705ebb[m
Author: HNU-Microsoft-Douzi <376358913@qq.com>
Date:   Sun Mar 4 09:26:47 2018 +0800

    spider

[33mcommit b4ee7b7360512857ac66b9f62ee92e125aa45865[m
Author: Joker <376358913@qq.com>
Date:   Fri Mar 2 23:11:56 2018 +0800

    pythonä¸­æ–‡ç¼–ç é—®é¢˜-è‡´æ–°æ‰‹

[33mcommit ea639b3d6261ddba0b8983fbace809daeb37bf92[m
Author: Joker <376358913@qq.com>
Date:   Thu Feb 22 15:06:56 2018 +0800

    çˆ¬è™«
    
    å®ç°å›¾ç‰‡çš„äºŒå€¼åŒ–

[33mcommit a3d6c1b0fe4eb91fafb478cb085fe416f16c6a51[m
Author: Joker <376358913@qq.com>
Date:   Thu Feb 22 09:54:30 2018 +0800

    çˆ¬è™«

[33mcommit f2ad6d6ef6db81e224761fe9e854df83fbd03f8e[m
Author: Joker <376358913@qq.com>
Date:   Tue Feb 20 22:46:06 2018 +0800

    fixed blogs' format(like space and others)

[33mcommit 0e096207ee7b18e8b69c544dd2bf2e7dfa77a40f[m
Author: Joker <376358913@qq.com>
Date:   Tue Feb 20 22:21:19 2018 +0800

    delete spare blog

[33mcommit 0c34f85e7f832f39f4b0829486d81c4467733027[m
Author: Joker <376358913@qq.com>
Date:   Tue Feb 20 22:11:21 2018 +0800

    çˆ¬è™«

[33mcommit f1d96e90b5b946fb385217e6374be7a5ad132894[m
Author: Joker <376358913@qq.com>
Date:   Sun Feb 18 17:33:49 2018 +0800

    BeautifulSoup
    
    BeautifulSoup

[33mcommit ec8f7eb22005af35dfc700198d3d60447c50eb8c[m
Author: Joker <376358913@qq.com>
Date:   Sat Feb 10 16:33:56 2018 +0800

    çˆ¬è™«
    
    ä¸‹è½½å¼urlsä¿å­˜åˆ°æŒ‡å®šæ–‡ä»¶

[33mcommit 00bb388f63e9d315883662c80c3c85b4076c2155[m
Author: Joker <376358913@qq.com>
Date:   Thu Feb 8 11:47:54 2018 +0800

    çˆ¬è™«
    
    å°è¯´ä¸‹è½½å™¨

[33mcommit f37caa3fad22dc76ae697240d37d0fe94290b1c2[m
Author: Joker <376358913@qq.com>
Date:   Wed Feb 7 22:29:16 2018 +0800

    python
    
    python

[33mcommit d58fcde2fea18aea515d0e87db450e8c54e5301e[m
Author: Joker <376358913@qq.com>
Date:   Tue Feb 6 17:07:53 2018 +0800

    python
    
    Unicode decode question

[33mcommit 00253c09e41da9aa8a183ed19b690cf639d0364e[m
Author: Joker <376358913@qq.com>
Date:   Tue Feb 6 12:12:34 2018 +0800

    link
    
    update one link of requests pack of python

[33mcommit f7aac0a107ef987335ba03a37fafc660acf2d009[m
Author: Joker <376358913@qq.com>
Date:   Sat Feb 3 22:53:36 2018 +0800

    HTML
    
    update HTML's GET and POST way

[33mcommit 449454a993a0095e14cf8aa28e1eddedc79507cc[m
Author: Joker <376358913@qq.com>
Date:   Fri Feb 2 21:42:22 2018 +0800

    python
    
    update some new blogs

[33mcommit 09206944f9a3a96758b21101c912aa24f820013f[m
Author: Joker <376358913@qq.com>
Date:   Thu Feb 1 17:50:31 2018 +0800

    python
    
    python

[33mcommit 379593e6da2e6b297cbe8332699ef91d2e134975[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 22:23:05 2018 +0800

    æ•°æ®ç»“æ„
    
    å †

[33mcommit 87a36940155bb4c39416f1da98694762332ffac5[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 22:21:13 2018 +0800

    äºŒå‰æ ‘

[33mcommit d6816952ce15748962cd974fe15af83ea00b61aa[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 22:18:45 2018 +0800

    python
    
    pythonçš„filter,mapå’Œlambdaè¡¨è¾¾å¼

[33mcommit 87ca336dfb1fadc07537c01b841eaecc0b416d1a[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 11:04:05 2018 +0800

    pythonçš„filter,map,lambdaè¡¨è¾¾å¼
    
    pythonçš„filter,map,lambdaè¡¨è¾¾å¼

[33mcommit 6c28eb03536dd2555fbcd3fcad95d640429e6582[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 09:23:08 2018 +0800

    index
    
    index

[33mcommit 6f541b2500a45fc9888f11b584aba91acb5913f9[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 09:21:24 2018 +0800

    index
    
    index

[33mcommit e7dddbac23c8238e09dd286cc98d5da3ffbd1968[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 09:13:57 2018 +0800

    å›¾è®ºæœ€çŸ­è·¯å¾„é—®é¢˜
    
    å›¾è®ºæœ€çŸ­è·¯å¾„é—®é¢˜

[33mcommit dad88e74faf8fa177204b43269dd15974cc69644[m
Author: Joker <376358913@qq.com>
Date:   Sun Jan 28 09:09:10 2018 +0800

    update many blogs
    
    æ›´æ–°äº†æ‰€æœ‰åšå®¢çš„å›¾æ–‡æ”»ç•¥

[33mcommit c11bc000eb236585a9adc7a4650312424f430ce2[m
Author: Joker <376358913@qq.com>
Date:   Sat Jan 27 21:56:15 2018 +0800

    æ‹“æ‰‘æ’åº
    
    æ›´æ–°äº†æ‹“æ‰‘æ’åºçš„æµç¨‹å›¾

[33mcommit f3405d29890bb8fecf0fc3c3d2b215c340be6b83[m
Author: Joker <376358913@qq.com>
Date:   Sat Jan 27 17:41:13 2018 +0800

    photos
    
    æ›´æ–°äº†è¿™ä¸€å­¦æœŸçš„ç»å†photos

[33mcommit bd77f279bd24b58672b42a2dcf272d3148a8abe5[m
Author: Joker <376358913@qq.com>
Date:   Sat Jan 27 17:16:29 2018 +0800

    fixed index page
    
    æ›´æ–°äº†blogé¡µé¢

[33mcommit b981e4f355ebc164b3e1efb37e0a54a36381f895[m
Author: Joker <376358913@qq.com>
Date:   Sat Jan 27 16:38:14 2018 +0800

    å¢åŠ å‹æƒ…è¿æ¥é¡µé¢
    
    å¢åŠ å‹æƒ…è¿æ¥é¡µé¢

[33mcommit 8ba818fccf3b84875be9b9f85e3718382790681a[m
Author: Joker <376358913@qq.com>
Date:   Sat Jan 27 14:55:47 2018 +0800

    ä¿®å¤äº†é¦–é¡µbackgroundbug
    
    ä¿®æ­£äº†é¦–é¡µindexçš„bug

[33mcommit 2f654b189413c9d99e9957d26f5dcd8be286262f[m
Author: Joker <376358913@qq.com>
Date:   Sat Jan 27 14:49:02 2018 +0800

    å¢åŠ äº†ä¸€ä¸ªè¯„è®ºåŒº
    
    å®é™…ä¸Šæ˜¯åˆ©ç”¨gitmentçš„è¯„è®ºæ¨¡å—æ–°å»ºäº†ä¸€ä¸ªhtmlç½‘é¡µ

[33mcommit c5dd75ed2fd0b2f3de541807e0bc60c9ec2e1ca3[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 24 19:34:59 2018 +0800

    ç‰ˆæƒå‡ºå¤„æ›´æ–°
    
    ç‰ˆæƒå‡ºå¤„æ›´æ–°

[33mcommit 698eea78d2e172b2059186e49e32dbbd2454177b[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 24 12:06:32 2018 +0800

    comments system
    
    disqusè¯„è®ºç³»ç»Ÿå¼•è¿›å¤±è´¥ï¼Œæ¢ç”¨gitmentsæ–°å»ºè¯„è®ºç³»ç»Ÿ

[33mcommit 5e2857b9c3675a52f4a83856da4599f04a93697c[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 24 11:36:29 2018 +0800

    comments
    
    å°è¯•disqusåŠŸèƒ½æ˜¯å¦èƒ½æ­£å¸¸è¿è¡Œ

[33mcommit c6f65414d20bb406ce734426d519cf029b45432c[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 24 11:03:05 2018 +0800

    è¯„è®ºåŠŸèƒ½
    
    åˆ©ç”¨disquså¢åŠ äº†è¯„è®ºåŠŸèƒ½

[33mcommit ff2d3034c979b3c3ec45c9f0efa5bf720fee9b71[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 24 03:00:05 2018 +0800

    comments function
    
    test

[33mcommit 737b6440890cb07d82216daf9952b21bf5a1cd55[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 24 02:55:27 2018 +0800

    blog-page
    
    å¢å»ºäº†commentsåŠŸèƒ½

[33mcommit fc663769a003eafa3f0c688ac57277efb8953c5c[m
Author: Joker <376358913@qq.com>
Date:   Tue Jan 23 22:53:13 2018 +0800

    blog-page
    
    ä¿®æ”¹äº†ä¸€äº›é¡µé¢ä¸Šå­˜åœ¨çš„é—®é¢˜

[33mcommit 275414ab569338b25d4021fd5a303d8d69375216[m
Author: Joker <376358913@qq.com>
Date:   Tue Jan 23 21:28:05 2018 +0800

    python
    
    pythonçš„nonlocalå£°æ˜

[33mcommit 2e9b6e4c9314870a2d69285103a3b8507f578cbf[m
Author: Joker <376358913@qq.com>
Date:   Tue Jan 23 20:15:27 2018 +0800

    python
    
    pythonåˆ—è¡¨å’Œå…ƒç»„

[33mcommit d803030659f2e70e3000d8c8fe51a299f97a707c[m
Author: Joker <376358913@qq.com>
Date:   Tue Jan 23 19:43:26 2018 +0800

    python
    
    pythonæ˜¾ç¤ºUnicodeç¼–ç è€Œæ˜¯ä¸æ˜¯ä¸­æ–‡ç¼–ç çš„å¤„ç†æ–¹å¼

[33mcommit 909a5c7ebb951f5abed6d0238efe75535682520a[m
Author: Joker <376358913@qq.com>
Date:   Fri Jan 19 00:15:18 2018 +0800

    æ•°æ®ç»“æ„
    
    æ‹“æ‰‘æ’åº

[33mcommit c2e548218ae8c70e5b489c92f255fff03a618596[m
Author: Joker <376358913@qq.com>
Date:   Fri Jan 19 00:12:19 2018 +0800

    æ•°æ®ç»“æ„
    
    æ›´æ–°äº†ä¸€äº›æ–°çš„ æ–‡ç« 

[33mcommit 6bdf87fcea8dc9608f2bb2056c6eccf09861f24a[m
Author: Joker <376358913@qq.com>
Date:   Thu Jan 18 14:44:01 2018 +0800

    æ•°æ®ç»“æ„
    
    æ›´æ–°äº†huffmanç¼–ç æ ‘çš„æ–‡ç« 

[33mcommit 549e808780f93eed378a3f51d8f0f95d2257afba[m
Author: Joker <376358913@qq.com>
Date:   Thu Jan 18 14:04:08 2018 +0800

    æ•°æ®ç»“æ„
    
    è¡¥å……äº†å…³äºå †çš„æ–‡ç« 

[33mcommit 894d72a80c98eaa53c1d56497d12ac3574a34ed0[m
Author: Joker <376358913@qq.com>
Date:   Thu Jan 18 11:41:02 2018 +0800

    æ›´æ–°äº†ä¸€ä¸‹githubå‰ç«¯çš„READMEå†…å®¹

[33mcommit 1d11473ef183ed4d2e063a93ed33ab152777f2cc[m
Author: Joker <376358913@qq.com>
Date:   Thu Jan 18 11:33:37 2018 +0800

    æ•°æ®ç»“æ„
    
    å¢åŠ äº†BSTæ ‘çš„åˆ é™¤æ“ä½œæ–‡ç« 

[33mcommit b52199b987432652f9d3f86beebb1ea5c0a332ad[m
Author: Joker <376358913@qq.com>
Date:   Thu Jan 18 00:31:37 2018 +0800

    æ•°æ®ç»“æ„
    
    è¡¥å……æ ‘çš„blog

[33mcommit 45f1937b96ed3eb8c2e021fb8dcc6d9af2b14550[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 22:57:05 2018 +0800

    tags
    
    ä¿®æ­£äº†è®¸å¤šé¡µé¢ä¸Šå‡ºç°çš„æœªçŸ¥é”™è¯¯

[33mcommit 96b4a2b6002dbc01409fb7fe8882c47bcd3a5f9c[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 22:24:45 2018 +0800

    æ•°æ®ç»“æ„
    
    ä¿®æ­£ä¸€äº›å‡ºç°äº†çš„é”™è¯¯

[33mcommit 049d1237457f35fa32f68b4ad96e2643f7b8395c[m
Merge: bbde30d d1f1e42
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 22:20:28 2018 +0800

    Merge branch 'master' of github.com:HNU-Microsoft-Douzi/HNU-Microsoft-Douzi.github.io

[33mcommit bbde30d466f31c90ef0cbc7b2003534b1577dbce[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 22:20:07 2018 +0800

    æ•°æ®ç»“æ„ çº¿æ€§è¡¨
    
    ä¿®æ­£é”™è¯¯

[33mcommit d1f1e426099e74747012512c82fb66efdaac7a29[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 22:14:14 2018 +0800

    Create README.md

[33mcommit 12e23d8cc2f9734722c01f5578e4cfd03bb0eacf[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 21:20:36 2018 +0800

    æ•°æ®ç»“æ„

[33mcommit df94e6ce5a42a940052213665343b47170caa697[m
Author: Joker <376358913@qq.com>
Date:   Wed Jan 17 20:50:26 2018 +0800

    æ•°æ®ç»“æ„
    
    add some new blogs to website

[33mcommit 5494fcd3deed9e989e8d0ffe12ab660ff29a572b[m
Author: Joker <376358913@qq.com>
Date:   Mon Dec 25 10:50:26 2017 +0800

    photos

[33mcommit 5a7e5c81e7c9818a98a5ff54584484eb759b05dd[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 23 20:27:44 2017 +0800

    soloved some questions

[33mcommit fe84d50ed4869d50a398fbe103931aeb2dc6cb15[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 23 20:23:36 2017 +0800

    solved index.html's bug

[33mcommit 3c84616f15ff980507e4935aa2b79a3c3cb33265[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 23 20:20:11 2017 +0800

    è„è„åŒ…

[33mcommit c50504267d050f934de5b6d1a4d3052eb8da408e[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 23 00:20:19 2017 +0800

    update "processçš„åº”ç”¨åœºæ™¯"

[33mcommit 07429b688077b653721008c6746073742bb6d174[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 22 00:14:05 2017 +0800

    update one blog page

[33mcommit 89e8febb8e24e7297c40b5c512ee33003ad7668c[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 20 19:35:01 2017 +0800

    fixed some errors

[33mcommit ab01e81075d243ce132c130de685c037cbc80b12[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 20 19:30:49 2017 +0800

    update blog of the distinct of é‚»æ¥è¡¨ and é€†é‚»æ¥è¡¨

[33mcommit 90476bb86a3095edaea9d0f642096d45246bbe41[m
Author: Joker <376358913@qq.com>
Date:   Tue Dec 19 23:39:05 2017 +0800

    change BFS

[33mcommit 0e8feab0539387331663d215e2f59d8da1b2879f[m
Author: Joker <376358913@qq.com>
Date:   Mon Dec 18 09:21:19 2017 +0800

    Add privateã€protectedã€public 's difference of C++

[33mcommit aa4758b8bec47704a76b19a0c06964f2a9ae08eb[m
Author: Joker <376358913@qq.com>
Date:   Thu Dec 14 21:50:26 2017 +0800

    change some errors

[33mcommit cd7c5cc1e3af3c7ffdc2915b078b489631311ee4[m
Author: Joker <376358913@qq.com>
Date:   Thu Dec 14 21:29:42 2017 +0800

    add close css design of da_shang

[33mcommit 15a3800bb740cd631bba06296d84b32118574b84[m
Author: Joker <376358913@qq.com>
Date:   Thu Dec 14 20:58:22 2017 +0800

    add transition to a:hover

[33mcommit 38f93242dd6fda35135921b42b1bb8c528ba599a[m
Author: Joker <376358913@qq.com>
Date:   Thu Dec 14 20:54:45 2017 +0800

    Perfect the page

[33mcommit 080041a87abecd4d8780bdc024df1e0ee3611473[m
Author: Joker <376358913@qq.com>
Date:   Thu Dec 14 19:35:52 2017 +0800

    Completion of verification

[33mcommit e357eee5c8866eb28fafb698fa2f0b3c97062d7d[m
Author: Joker <376358913@qq.com>
Date:   Thu Dec 14 15:48:03 2017 +0800

    push to blog

[33mcommit 5370b75415c35a1fe093907f917daa83062df27c[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 13 15:39:46 2017 +0800

    change one blog's title

[33mcommit 4bfa4bad7b2f71960716d38a1844398fc1d48861[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 13 02:31:47 2017 +0800

    fixed some errors

[33mcommit 3da1f21f1294481a65751444302acf14b631013b[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 13 02:27:14 2017 +0800

    fixed error

[33mcommit 43b67094d11f66e1d15904957b445cfd8282d75d[m
Author: Joker <376358913@qq.com>
Date:   Wed Dec 13 02:09:58 2017 +0800

    add audio to html

[33mcommit 11803363d769fa9202545776f16ca932abd72250[m
Author: Joker <376358913@qq.com>
Date:   Mon Dec 11 22:03:11 2017 +0800

    Fixed some questions

[33mcommit 6da7c3105842721d0a62638cbf91ab131b9e7f09[m
Author: Joker <376358913@qq.com>
Date:   Mon Dec 11 22:00:16 2017 +0800

    Update one blog of æ•°æ®ç»“æ„

[33mcommit 50aaeae57249ddddfef3256a255f3c5f822dd832[m
Author: Joker <376358913@qq.com>
Date:   Mon Dec 11 18:57:42 2017 +0800

    Update blog photo album functions

[33mcommit debeee95401e73cdca948b00213247ac84b91a51[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 10 10:41:28 2017 +0800

    fixed mistake

[33mcommit 93190f005ea51017916caec893236c9e071cbde0[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 10 10:37:54 2017 +0800

    Update æ•°æ®ç»“æ„blog

[33mcommit 148f7c9fcc1318dc1cd8c648c47d1275ef62a016[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 10 10:30:54 2017 +0800

    delete spare quartus blog

[33mcommit d03f842167861a1039743b70c2ed2cac2968d648[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 10 01:32:46 2017 +0800

    update blog

[33mcommit 6190d047722bf8593e8d0fc0a8fa9a42dd7a1cc3[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 10 00:00:15 2017 +0800

    change #

[33mcommit 73be8bbb9289b8f6d787e763f281ede8aa303493[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 9 23:54:18 2017 +0800

    fied some questions

[33mcommit c27513226d7aa04907bc64d1ab680eef43eb7aad[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 9 23:23:46 2017 +0800

    fixed the way of heightlight

[33mcommit 9740ce657eb735221047c13b998fb8891b0974dd[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 9 13:30:21 2017 +0800

    add the way of adding bsf document of quartus

[33mcommit 95c5aac323edeb3c4df369b694ea0157d79550db[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 9 01:27:48 2017 +0800

    push again

[33mcommit 75aed1f01aa9d2863e418f7a1a11b1e28f636701[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 9 01:23:12 2017 +0800

    Fixed some mistakes

[33mcommit fcd88f476e80822d8675d25307f3dc5a5850af66[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 9 00:49:02 2017 +0800

    update my first blog passage

[33mcommit 32a6be942e1eb5581c61c6752cfcc1370029eb4a[m
Author: Joker <376358913@qq.com>
Date:   Mon Dec 4 15:25:44 2017 +0800

    Fixed two erroe words

[33mcommit f7e95dd413c641fd3f1a505215ad2a2be961528b[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 3 12:41:04 2017 +0800

    change again

[33mcommit 013ee5043fd89d1993f4902081c1a32e32af1e45[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 3 02:02:57 2017 +0800

    Final results

[33mcommit 9fee1c154b4e16fd2154fb31217b38b2c7c31175[m
Author: Joker <376358913@qq.com>
Date:   Sun Dec 3 00:13:21 2017 +0800

    try again

[33mcommit 10040fc3492d8190fc7d13dc793a41bd97c114dd[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 2 00:57:08 2017 +0800

    change some questions

[33mcommit 27d6215d805ee35ea4043bb0a48b0203c6fdf216[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 2 00:44:20 2017 +0800

    add some others blogs to test tag function

[33mcommit 7380c3d457dd926e84e8997e7e90feafb749939b[m
Author: Joker <376358913@qq.com>
Date:   Sat Dec 2 00:04:18 2017 +0800

    fixed some questions

[33mcommit 9e8eabfd7ca4016d653ebfb5f6544fc12232dd51[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 1 23:52:58 2017 +0800

    add tags page

[33mcommit 9147ed0468e8b48ad651c33871bf74859bbef9e5[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 1 23:14:41 2017 +0800

    dsad

[33mcommit d35f4ba9715ccc87bb5f83a94ec365c25be79ec1[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 1 23:06:50 2017 +0800

    The third time to run blog

[33mcommit 3fdac627df433a99bf1f4999ceb59d1b45b9ceca[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 1 21:58:14 2017 +0800

    Update index.html

[33mcommit ca3d61735918a71c0f66f0dd9468cd2eee409a06[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 1 21:18:53 2017 +0800

    The second time to try to do it
    
    The second time to try to do it

[33mcommit d318f6a377a7b1ff496309bfcb41855b0cb55cfe[m
Author: Joker <376358913@qq.com>
Date:   Fri Dec 1 21:11:39 2017 +0800

    The first time to try to run it
    
    The first time to try to run it

[33mcommit d1904cb23d486452b3dc21072f38a569b0592e50[m
Author: Joker <376358913@qq.com>
Date:   Thu Nov 23 10:18:07 2017 +0800

    Don't want to use jekyll to set blog,it's not dynamic

[33mcommit 1a5fa9cb6a2dea2fd8652cac57c057f907116cb2[m
Author: Joker <376358913@qq.com>
Date:   Thu Nov 23 09:21:29 2017 +0800

    add a document which named _config.yml

[33mcommit e6910f456680a20dce7fba579f15451f11916cc8[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 20:53:06 2017 +0800

    delete head

[33mcommit 79cdfdb8eeaea6738b1009f1f9a6fb196a55715a[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 20:49:17 2017 +0800

    add ico to html label

[33mcommit 3987348392d2a3f092f0f7d779671e9e558c155f[m
Merge: 0911047 bf0dca6
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 20:29:30 2017 +0800

    Merge branch 'master' of github.com:HNU-Microsoft-Douzi/HNU-Microsoft-Douzi.github.io

[33mcommit 0911047ab857e3931fed99da44beda808e5d9f3d[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 20:29:01 2017 +0800

    add a blog.ico to images
    
    fulfill vied page of my blog

[33mcommit bf0dca6c05d38efce5ed7b53eb2816bd8ad539df[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 19:34:55 2017 +0800

    Update index.html

[33mcommit 9a5b6068e01324f8f74c22f172a2158a12bff3f4[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 19:34:01 2017 +0800

    Update index.html

[33mcommit fe734710149b6b397a22a61debb830be2064c9fd[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 19:30:42 2017 +0800

    0

[33mcommit 462876aab8c28a669539403344651e4a60852c67[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 18:52:09 2017 +0800

    Create CNAME

[33mcommit f7863031d8bb80c2a86963b671f0895dbb2206e8[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 11:22:22 2017 +0800

    Delete _config.yml

[33mcommit 834d54e9cb3a11cdc8e39ec5b059a1d937f4c620[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 11:17:28 2017 +0800

    HNU-Microsoft-Douzi.github.io

[33mcommit 973cf1f99ac6741136a4465edd80b5e3d5a44d04[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 11:04:34 2017 +0800

    Set theme jekyll-theme-time-machine

[33mcommit 7d7f251a44aebdd62eabde62ffbf6b657bb0f2ff[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 11:04:32 2017 +0800

    Set theme jekyll-theme-time-machine

[33mcommit fd56944296221a8dd6ff5f7ac5f3acb0158435e5[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 11:04:09 2017 +0800

    Set theme jekyll-theme-merlot

[33mcommit c4776b2dcbd459c010b54b5eb9ec7e9da0590106[m
Author: Joker <376358913@qq.com>
Date:   Tue Nov 21 11:02:39 2017 +0800

    first commit
