<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/styles.css" rel="stylesheet">
    <script src="../js/jquery-1.4.4.min.js"></script>
    <script src="../js/main.js"></script>
    <meta charset="UTF-8">
    <title>All my blogs</title>
    <style>
        html{color:#000;background:#FFF}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
        legend{color:#000}{display:none}
        html,body{
            height: 100%;
            width: 100%;
        }
        form{
            height: 100%;
        }
        .navigation{
            width: 22%;
            float:left;
            background:url("../images/background4.jpg") repeat 100% 100%;
            height: 100%;
            position:fixed;
        }
        .main-content{
            height: 400px;
            margin:0 auto;
            box-sizing:border-box;
            margin-top: 138px;
        }
        .content-photo{
            height: 100px;
            width: 300px;
            text-align: center;
        }
        .content-photo img{
            height:95%
        }
        .main-content h1{
            font-family:"Mael";
            font-size:30px;
            color:white;
            text-align: center;
            margin-top:30px;
        }
        .main-content hr{
            width:80%;
            border-bottom:2px solid #bcbcbc;
            border-radius:80px;
        }
        .main-content p{
            font-size:12px;;
            font-weight:bold;
            color: rgba(28, 28, 28, 0.8);
            text-align: center;
            padding-top:50px;
            margin-bottom:30px;
            color: rgba(255, 255, 255, 0.7);
        }
        .main-content ul{
            width:300px;
            padding-left:20px;
        }
        .main-content ul li{
            text-align: center;
            font-size:10px;
            float:left;
            color:white;
            font-weight:bold;
            border-radius:10px;
        }
        .main-content ul li a{
            text-decoration: none;
            padding:4px 8px 4px 10px;
            text-align: center;
            color:white;
            border-radius:8px;
        }
        .main-content ul > li > a:hover{
            background: dimgrey;
            color: #48f7ff;
        }
        .footer-bottom {clear:both;width: 100%;height: 40px;background: #333;border-top: 1px solid #727272;position:relative;bottom:0;  margin-top:-40px;}
        .footer-bottom ul {width: 980px;height: 40px;margin: 0 auto; line-height:40px;}
        .footer-bottom ul p,.footer-bottom ul p a{font-size: 12px;color:#fff;text-decoration: none;}
        .footer-bottom ul p a:hover{ text-decoration:underline;color: #ff4c17;
        }
        .blog-content{
            width:78%;
            position:relative;
            left:22%;
        }
        .Content{
            width:100%;
        }
        .Wrapper{
            min-height:100%;
            width:100%;
        }
        .Header{
            width:100%;
        }
        .Wrapper .FooterPush{
            height:40px;
        }
        .hird-lvl{

                 }
    </style>
</head>
<body>
<div class="navigation">
    <div class="main-content">
        <div class="content-photo">
            <img src="../images/logo.png" alt="您要查找的图片不存在啦！">
        </div>
        <h1>Zhang Xiaoyi</h1>
        <hr class="line">
        <p>
            welcome come to my blog,my dear!
        </p>
        <ul id="header-menu">
            <li><a href="/">网站首页</a></li>
            <li><a href="http://www.hao123.com" title="技术博文">技术博文</a>
                <ul class="third-lvl">
                    <li><a href="archive.html">C++</a></li>
                    <li><a href="/">Python</a></li>
                    <li><a href="/">数据结构</a>
                    <li><a href="/">Php</a></li>
                    <li><a href="/">Javascript</a></li>
                    <li><a href="/">Ctf</a></li>
                    <li><a href="/">Web安全</a></li>
                    <li><a href="/">Html5</a></li>
                    <li><a href="/">Css</a></li>
                </ul>
            </li>
            <li><a href="/">个人留言</a></li>
            <li><a href="/">友情链接</a></li>
        </ul>
    </div>
</div>
<div class="blog-content">
    <div class="Wrapper">
        <div class="Header"></div>
        <div class="Content">
            {{content}}
        </div>
        <div class="FooterPush"></div>
    </div>
    <div class="footer-bottom">
        <ul>
            <p>
                Copyright 2017 design by
                <a href="/">Zhang Xiaoyi</a>
            </p>
        </ul>
    </div>
</div>
<script type="text/javascript">

    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("不前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福...", "没有光明是不幸的吗？需要光明才是真正的不幸！", "我不知道别离的滋味是这样的凄凉，我不知道说声再见要这么坚强", "我不是天生的王者，但我骨子里流动着不让我低头的血液", "我手里拿着刀，没法保护你。我放下刀，没法拥抱你...", "温柔善良的人总是难以生存，因为这世界既不温柔，也不正确", "错的不是我，是这个世界..." ,"人一生会遇到越2920万人，你爱上我的概率是0.000049，所以你不爱我，我不怪你", "不相信自己的人，连努力的价值都没有", "这世界上所有的不公平都是因为当事人能力的不足导致的", "曾经发生过的事情不可能忘记，只不过是想不起", "只要有你想要保护的东西，那就拔剑好了");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                    y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                        "top": y - 180,
                        "opacity": 0
                    },
                    1500,
                    function() {
                        $i.remove();
                    });
        });
    });
</script>
</body>
</html>